<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vegancalculator.VeganCalculator">

    <EditText
        android:id="@+id/veganCalculatorEdit"
        android:layout_width="229dp"
        android:layout_height="62dp"
        android:layout_marginTop="171dp"
        android:ems="10"
        android:hint="yyyy/mm/dd"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/veganCalculatorResult"
        android:layout_width="172dp"
        android:layout_height="58dp"
        android:layout_marginTop="151dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veganCalculatorEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>